@media all and (-ms-high-contrast:none){
	.nav-logo-img,
	.nav-mobile-menu, 
	.top-search-box-mobile{
		height:50px;
	}
	.header-blog .top-content .nav-logo .nav-logo-img,
	.header-classic .top-content .nav-logo .nav-logo-img{
		height:auto;
	}
	.top-nav .top-videos .top-video-header .top-video-heading{
		height:40px;
	}
	.slider-container.slider-4 .post-item-wrap{
		height:700px;
	}
	.slider-container .sync-slider-small .sync-item .sync-item-text{
		height:90px;
	}
	.site-header.header-default .top-content .nav-logo-img, 
	.site-header.header-default .top-content .top-ad-content,
	.site-header.header-sport .top-content .nav-logo-img, 
	.site-header.header-sport .top-content .top-ad-content{
		height:140px;
	}
	
	.header-side .nav-side-menu, 
	.header-side .top-submit-video{
		height:60px;
	}
}
@media all and (-ms-high-contrast:none) and (max-width:1366px){
	.slider-container.slider-4 .post-item-wrap{
		height:600px;
	}
}
@media all and (-ms-high-contrast:none) and (max-width:1199px){
	.site-header.header-default .top-content .nav-logo-img, 
	.site-header.header-default .top-content .top-ad-content,
	.site-header.header-sport .top-content .nav-logo-img, 
	.site-header.header-sport .top-content .top-ad-content{
		height:130px;
	}
}
@media all and (-ms-high-contrast:none) and media(max-width:991px){
	.slider-container.slider-4 .post-item-wrap{
		height:500px;
	}
}
@media all and (-ms-high-contrast:none) and @media (min-width: 992px){
	.header-tech .nav-logo-img, 
	.header-movie .nav-logo-img{
		height:75px;
	}
}